In [61]:
import pandas as pd

In [62]:
pd.read_csv('stock_data.csv', skiprows=1, header=3)

    RIL  not available  50  1023 mukesh ambani
0  TATA            5.6  -1  n.a.    ratan tata

In [63]:
pd.read_csv('stock_data.csv', header=None)

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [64]:
pd.read_csv('stock_data.csv', header=None, names=['tickers','eps','revenue','price','people'])

   tickers            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [65]:
dd = pd.read_csv('stock_data.csv')

In [66]:
pd.read_csv('stock_data.csv', nrows=3)

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [67]:
df = pd.read_csv('stock_data.csv', na_values=['not available','n.a.'])

In [68]:
dd

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [69]:

df = pd.read_csv("stock_data.csv",  na_values={
        'eps': ['not available'],
        'revenue': [-1],
        'people': ['not available','n.a.']
    })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [70]:
df.to_csv('new.csv', index=False)

In [72]:
df.to_csv('new12.csv', columns=['tickers','revenue'], index =False)

In [76]:
def convert_to_people(cell):
    if cell == "n.a.":
        return "Sami Shiraz"
    return cell
def convert_to_peoplee(cell):
    if cell == "not available":
        return None
    return cell
df = pd.read_excel('stock_data.xlsx', converters={
    'people' : convert_to_people,
    'eps' : convert_to_peoplee
})

In [81]:
df.to_excel("sami.xlsx",sheet_name='Stock', index=False, startcol=2,startrow=2)

In [82]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [96]:
with pd.ExcelWriter('stock_wheatherrr.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name='stock')
    df_weather.to_excel(writer, sheet_name='wheter')