In [1]:
import pandas as pd

In [4]:
data = pd.read_csv('appe_no_dates.csv')
data.head()

     Open    High     Low   Close    Volume  Unnamed: 5
0  144.88  145.30  143.10  143.50  14277848         NaN
1  143.69  144.79  142.72  144.09  21569557         NaN
2  143.02  143.50  142.41  142.73  24128782         NaN
3  142.90  144.75  142.90  144.18  19201712         NaN
4  144.11  145.95  143.37  145.06  21090636         NaN

In [6]:
new_data = data.drop(['Unnamed: 5'], axis=1)
new_data.head()

     Open    High     Low   Close    Volume
0  144.88  145.30  143.10  143.50  14277848
1  143.69  144.79  142.72  144.09  21569557
2  143.02  143.50  142.41  142.73  24128782
3  142.90  144.75  142.90  144.18  19201712
4  144.11  145.95  143.37  145.06  21090636

In [7]:
pd.date_range(start='2017/07/01', end='2017/07/21', freq='B')

DatetimeIndex(['2017-07-03', '2017-07-04', '2017-07-05', '2017-07-06',
               '2017-07-07', '2017-07-10', '2017-07-11', '2017-07-12',
               '2017-07-13', '2017-07-14', '2017-07-17', '2017-07-18',
               '2017-07-19', '2017-07-20', '2017-07-21'],
              dtype='datetime64[ns]', freq='B')

In [8]:
from pandas.tseries.holiday import USFederalHolidayCalendar
from pandas.tseries.offsets import CustomBusinessDay

usb = CustomBusinessDay(calendar=USFederalHolidayCalendar())
usb

In [10]:
rng = pd.date_range(start='2017/07/01', end='2017/07/21', freq=usb)

In [12]:
new_data.set_axis(rng, inplace=True)
new_data

              Open    High     Low   Close    Volume
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-10  144.11  145.95  143.37  145.06  21090636
2017-07-11  144.73  145.85  144.38  145.53  19781836
2017-07-12  145.87  146.18  144.82  145.74  24884478
2017-07-13  145.50  148.49  145.44  147.77  25199373
2017-07-14  147.97  149.33  147.33  149.04  20132061
2017-07-17  148.82  150.90  148.57  149.56  23793456
2017-07-18  149.20  150.13  148.67  150.08  17868792
2017-07-19  150.48  151.42  149.95  151.02  20922969
2017-07-20  151.50  151.74  150.19  150.34  17243748
2017-07-21  149.99  150.44  148.88  150.27  26252630

In [25]:
from pandas.tseries.holiday import AbstractHolidayCalendar, nearest_workday, Holiday
class Off(AbstractHolidayCalendar):
    """
    US Federal Government Holiday Calendar based on rules specified by:
    https://www.opm.gov/policy-data-oversight/
       snow-dismissal-procedures/federal-holidays/
    """

    rules = [
        Holiday("New Years Day", month=7, day=13)
       
    ]
ss = CustomBusinessDay(calendar=Off())
rnge = pd.date_range(start='2017/07/01', end='2017/07/21', freq=ss)
data.set_axis(rnge, inplace=True)
data

              Open    High     Low   Close    Volume  Unnamed: 5
2017-07-03  144.88  145.30  143.10  143.50  14277848         NaN
2017-07-04  143.69  144.79  142.72  144.09  21569557         NaN
2017-07-05  143.02  143.50  142.41  142.73  24128782         NaN
2017-07-06  142.90  144.75  142.90  144.18  19201712         NaN
2017-07-07  144.11  145.95  143.37  145.06  21090636         NaN
2017-07-10  144.73  145.85  144.38  145.53  19781836         NaN
2017-07-11  145.87  146.18  144.82  145.74  24884478         NaN
2017-07-12  145.50  148.49  145.44  147.77  25199373         NaN
2017-07-14  147.97  149.33  147.33  149.04  20132061         NaN
2017-07-17  148.82  150.90  148.57  149.56  23793456         NaN
2017-07-18  149.20  150.13  148.67  150.08  17868792         NaN
2017-07-19  150.48  151.42  149.95  151.02  20922969         NaN
2017-07-20  151.50  151.74  150.19  150.34  17243748         NaN
2017-07-21  149.99  150.44  148.88  150.27  26252630         NaN

In [26]:
data = data.drop(['Unnamed: 5'], axis=1)
data

              Open    High     Low   Close    Volume
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-07-04  143.69  144.79  142.72  144.09  21569557
2017-07-05  143.02  143.50  142.41  142.73  24128782
2017-07-06  142.90  144.75  142.90  144.18  19201712
2017-07-07  144.11  145.95  143.37  145.06  21090636
2017-07-10  144.73  145.85  144.38  145.53  19781836
2017-07-11  145.87  146.18  144.82  145.74  24884478
2017-07-12  145.50  148.49  145.44  147.77  25199373
2017-07-14  147.97  149.33  147.33  149.04  20132061
2017-07-17  148.82  150.90  148.57  149.56  23793456
2017-07-18  149.20  150.13  148.67  150.08  17868792
2017-07-19  150.48  151.42  149.95  151.02  20922969
2017-07-20  151.50  151.74  150.19  150.34  17243748
2017-07-21  149.99  150.44  148.88  150.27  26252630